xchg bc,de ;exchanges BC with DE
