pop hl
pop de
pop bc
pop af
