push af
push bc
push de
push hl
