ld (&nnnn),SP ;&nnnn represents a memory location that the programmer will later read from to use as a
              ;comparison for the current stack pointer
