 ADD SP,&FE  ;subtract two from the stack pointer. Remember that the stack grows "down" in memory.
