ld hl,0
add hl,sp    ;the z80 doesn't allow you to load SP directly into HL, so this is the quickest way
