Array:
byte &01,&02,&03,&04,&05
Array_End:

foo:
ld hl,Array
ld b,Array_End-Array ;ld b,5

bar:
inc (hl)
inc (hl)
inc (hl)
inc hl     ;next entry in array
djnz bar
