push ix
push iy
pop ix   ;the value that was once in IY is now in IX
pop iy   ;the value that was once in IX is now in IY
