push hl
ld h,d
ld L,e  ;store de into HL. This is much faster than "push de pop hl."
pop de ;put old HL into DE
