org &1000
ld hl,TestString
ld de,Test1       ;recompiled with each test string and tested it
call InString
ld a,c
call ShowHex
ret

TestString:
db "abcdefg",0
Test1:
db "abc",0        ;returns 0
Test2:
db "def",0        ;returns 3
Test3:
db "efg",0        ;returns 4
Test4:
db "z",0          ;returns 7
