foo equ &C000
bar equ &C001
ld hl,foo
ld (hl),b  ;store the contents of B into foo

;since bar just happens to equal foo+1, we can do this:

inc hl
ld (hl),c  ;store the contents of C into bar
