foo equ &C000
bar equ &C001

ld (foo),de  ;store E into &C000 and D into &C001
ld (bar),bc  ;store C into &C001 and B into &C002
