foo equ &C000
bar equ &C001
ld (foo),a  ;store A into memory location &C000
ld a,b      ;copy B to A
ld (bar),a  ;store "B" into memory location &C001
