foo equ &C000
bar equ &C001

ld bc,foo ;notice the lack of parentheses here. This is important.
ld (bc),a

ld de,bar
ld (de),a
