foo equ &C000
bar equ &C001

ld (foo),bc  ;store C into "foo" and B into "bar"
