softRS232_LO equ &C000 ;%87654321 (each bit represents the state of a numbered pin)
softRS232_HI equ &C001 ;%-------9

ld hl,softRS232_LO ;memory location of soft RS232 port
ld c,&00           ;&00 = the port that the RS232 is connected to.
                   ;This is just an example, the actual port number depends on where the hardware is connected.

outi               ;send the value contained in softRS232_LO thru port &00
outi               ;send the value contained in softRS232_HI thru port &00
