LD HL,&C000   ;get the address of our variable.
INC (hl)      ;increment the low byte.
LD HL,(&C000) ;load &FF00 into HL.
