LD HL,(&C000)    ;load &FFFF into HL
INC HL           ;HL now equals &0000
LD BC,(&C000)    ;load &FFFF into BC.
