org &0066

NMI_HANDLER:   ;this label is optional, the CPU doesn't need it to know how to jump here.
retn           ;in this example, the NMI routine will immediately return without doing anything.
