 ld a,r ;read from the refresh register.
