foo:
    ld hl,&ABCD
    ld bc,&FFFF
    ret
