foo:
push af
bar:
ld a,(hl)
cp 255
jr z,exit
inc hl
jr bar

exit:
pop af
ret
