_LDIR:
ld a,(hl)
ld (de),a
inc hl
inc de
dec bc
ld a,b
or c         ;compare BC to zero
jr nz,_LDIR  ;Game Boy doesn't have LDIR so you'll have to use this code instead.
