loop:
    ;your code goes here
    DJNZ loop
