	org &8000
	ld a,'a'               ;data
	ld b,26                ;loop counter
	ld hl,Alphabet         ;destination
loop:
	ld (hl),a              ;store "a" into ram
	inc a                  ;next letter
	inc hl                 ;next storage byte
	djnz loop              ;repeat until 26 letters were stored.
	
	call Monitor_MemDump   ;hexdumps the specified address and bytecount to screen - created by Keith S. of Chibiakumas
	byte 32                ;number of bytes to display
	word Alphabet          ;address to dump from

	ret                    ;return to basic

Alphabet:
       ds 26,0                 ;reserve 26 bytes of ram, init all to zero.
