ld a,&7F
add 1
jp pe,ErrorHandler ;pe = parity even, but in this case it represents overflow set
