ld a,%00001111
neg ;returns %11110001 in a
