LD HL,(&C000)  ;load the word at address &C000 into HL
LD A,(HL)      ;treating the value in HL as a memory address, load the byte at that address into A.
EX (SP),HL     ;exchange HL with the top two bytes of the stack.

JP (HL)        ;set the program counter equal to HL. Nothing is loaded from memory pointed to by HL.
