EI  ;RETI doesn't enable interrupts on this Z80.
RET
