ret po      ;return from subroutine if overflow has not occurred or the bit parity has an odd number of 1s.
call c, foo ;call "foo" if and only if the carry is set.
jp m,&ABCD  ;jump to address &ABCD if the last operation resulted in a negative value.
jr z,25     ;jump 25 bytes forward if the last operation resulted in a zero. (Some assemblers such as VASM make you type "$+25")
            ;(Unlike the others, JR cannot jump based on the sign flag or parity/overflow flag.)
