ld hl,foo        ;rather than directly specifying "foo", you would normally retrieve it by indexing a table.
                 ;This was done only to keep the example as simple as possible.
                 ;If you're going to load it as a constant into HL you're better off just CALLing it outright.

call Trampoline
;execution will return here, with HL = address of "foo" and A = 0.


;;; somewhere away from the current program counter
Trampoline:
jp (hl)

foo:
ld a,0
ret
