ld b,25
loop:
djnz loop  ;loop 25 times.
