cp b
jr nz,B_False
   cp c
   jr z,doubleTrue
   ;B true, C false

   ;your code goes here

   jp done
B_False:
   cp c
   jr nz,doubleFalse
   ;B false, C true

   ;your code goes here

   jp done

doubleTrue:
   ;your code goes here
   jp done
doubleFalse:
  ;your code goes here
  jp done

done:
  ;rest of program
