org &1000

LD A,'1'
CALL &BB5A
LD A,'0'
CALL &BB5A

LD B,9
LD A,'9'

for:
CALL &BB5A
DEC A
DJNZ for

LD A,'0'
JP &BB5A	;its RET returns to BASIC for us.
