org &1000


ld b,3
ld ix,array1
loop:
ld a,(ix)
call &bb5a   ;prints character to screen
ld a,(ix+3)
call &bb5a
ld a,(ix+6)
call &bb5a
ld a,13
call &bb5a
ld a,10
call &bb5a
inc ix
djnz loop



ret
array1:
  db "abc"
array2:
  db "ABC"
array3:
  db "123"
