printChar equ &bb5a   ;amstrad cpc bios call, prints the ascii code in accumulator to screen and increments text cursor.
org &8000

ld a,'A'

UpperLoop:
call PrintChar   ;print accumulator
inc a            ;next letter
cp 'Z'+1         ;is it whatever comes after Z?
jr nz,upperLoop  ;if not, print the next letter

ld a,'a'

LowerLoop:
call PrintChar
inc a
cp 'z'+1
jr nz,LowerLoop

ret             ;return to basic
