.org &8000
PrintChar equ &BB5A
InvertTextColors equ &BB9C


;main

call InvertTextColors

ld hl, HelloAddr
call PrintString

call InvertTextColors

ld hl,HelloAddr
jp PrintString      ;and return to basic after that.


HelloAddr: byte "Hello",0

PrintString:
ld a,(hl)
or a
ret z
call PrintChar
inc hl
jp PrintString
