ld a,(&C000)  ;load the accumulator with the value from the memory address &C000.

ld hl,&D000
ld e,(hl)     ;load the E register with the byte at memory address &D000.

ld bc,(&E000) ;load the register pair BC from memory address &E000. The Game Boy cannot use this addressing mode.
; This is the same as:
;  ld a,(&E000)
;  ld c,a
;  ld a,(&E001)
;  ld b,a

ld IX,&F000
ld a,(IX+3)   ;load A with the byte stored at &F003, The Game Boy cannot use this addressing mode.
