inc (HL) ;increment the byte pointed to by HL
rrc (IX+5)         ;take the byte pointed to by IX+5 and rotate it right. The value of IX is unchanged.
sub (IY-23)        ;subtract the value of the byte that is 23 bytes before IY, from A.
                   ;The value of that byte at that address is unchanged, as is IY.
