ld hl,PointerTable
ld e,(hl)
inc hl
ld d,(hl)
; depending on what we need to do next, we might need this new pointer back in HL. There are a few ways to do this:
;    ex de,hl

;    push de
;    pop hl

;    ld L,E
;    ld H,D
