LD HL,MyString
LD DE,UserRam
LD BC,MyString_End-MyString  ;the difference between these two addresses is the byte count.
LDIR                         ;essentially C's memcpy()

MyString:
byte "Hello, world!",0

UserRam:
ds 32,0   ;32 bytes of memory initialized to zero.
