byte &DB,&0F,&49,&40  ;0x40490FDB or 3.141592654 (single-precision)
