 ld hl,&8000  ;This is a comment
