;;;;;;;;;;;;;;;;;;; HEADER   ;;;;;;;;;;;;;;;;;;;
read "\SrcCPC\winape_macros.asm"
read "\SrcCPC\MemoryMap.asm"
read "\SrcALL\winapeBuildCompat.asm"
;;;;;;;;;;;;;;;;;;; PROGRAM  ;;;;;;;;;;;;;;;;;;;

org &1000

ld hl,f1
ld ix,data1
ld de,output
ld b,4
call func_fs   ;execute f1f(s) on data set 1


call monitor_memdump   ;display the output
db 4
dw output

call newline

ld hl,f1
ld ix,data2
ld de,output
ld b,4
call func_fs   ;;execute f1f(s) on data set 2


call monitor_memdump  ;display the output
db 4
dw output

call newline

ld hl,f2
ld ix,data1
ld de,output
ld b,4
call func_fs


call monitor_memdump
db 4
dw output

call newline

ld hl,f2
ld ix,data2
ld de,output
ld b,4
call func_fs


call monitor_memdump
db 4
dw output

ret ;return to basic
