sra a
jp nc,isEven
