bit 0,c
jp z,C_IS_EVEN
