and &01
jp z,isEven
