struct Point myPoint;
myPoint.x = 3;
myPoint.y = 5;
