struct Point{
char x;
char y;
}
