List:
byte 2,3,4,5,6  ;this could be either mutable or immutable, it depends on the hardware.
