LD HL,myPointers
;there is no LD BC,(HL) so we have to do this:
LD c,(hl)
inc hl
LD b,(hl)
;and compare to null
LD a,b
or c    ;compare BC to zero
JR z,isNull
