ld a,(&0000)   ;dereference the null pointer as a uint8
ld hl,(&0000)  ;dereference the null pointer as a uint16
