org &0400
  word &8000,&8327,&864e,&8973,&8c98,&8fba,&92da,&95f7
  word &9911,&9c27,&9f38,&a244,&a54c,&a84d,&ab48,&ae3c
  word &b12a,&b40f,&b6ed,&b9c2,&bc8e,&bf50,&c209,&c4b7
  word &c75b,&c9f4,&cc81,&cf02,&d177,&d3e0,&d63b,&d889
