LD h,&04  ;load high byte of address &0400
LD L,&1F  ;desired index
ld a,(hl)
ld c,a
inc h     ;LD h,&05. We can keep L the same since the index is the same.
          ;Effectively we did all the necessary pointer arithmetic for indexing the second table, just with this one instruction!
ld a,(hl) ;now we have the low byte in C and the high byte in A.
