Array:        ;an array located in RAM. Its values can be updated freely.
     byte 0,0,0,0,0
     byte 0,0,0,0,0
     byte 0,0,0,0,0
     byte 0,0,0,0,0
