;assumes this runs inline
org &1000     ;program start
main:
call GetInput ;unimplemented input get routine, returns key press in accumulator
cp 'Y'        ;compare to ascii capital Y
ret z         ;return to BASIC if equal
jp main       ;loop back to main
