LD A,'a'
call &BB5a
