cp 20
jr nz,Else
   call doThis
   ;execution returns here after the call
   jr done
Else:
   call doThat
done
