cp 20
call z,DoSomething
;rest of program
