if (x == 20)
{
   DoSomething();
}
// rest of program
