ld a,(HL)   ;switch (HL)
 cp 1        ;case (1)
 jr nz,+     ;branch to next lone colon
    call HL_EQUALS_1
    jr done  ;You could also write "jr +++"
:
 cp 2        ;case (2)
 jr nz,+     ;branch to next lone colon
    call HL_EQUALS_2
    jr done  ;you could also write "jr ++"
:
 cp 50
 jr nz,+
    call HL_EQUALS_50
:
done:
 ;rest of program
