char x;
if (x == 20)
{
   doThis();
}
else
{
   doThat();
}
