org &1000
main:
ld a,&42
ret
include "\source\mathLibrary.asm"
