org &1000
include "\source\mathLibrary.asm"
main:
ld a,&42
ret
