macro ResetCursors
ld hl,&0101
call &BB75
endm
