.rsset $C000        ;starting at $C000, the following labels represent sequential memory locations of length ".rs n"
tempByte .rs 1
tempWord .rs 2
tempLong .rs 4
