tempByte equ $C000
tempWord equ $C001   ;high byte at $C002
tempLong equ $C003   ;you have to track spacing yourself with this method
