byte &55       ;hexadecimal 55
byte $42       ;hexadecimal 42
byte 33        ;decimal 33
byte %00001111 ;binary equivalent of &0F
