org &8000

ld hl,TestData   ;H = &90, L = &00

ld hl,(TestData) ;H = &BE, L = &EF

;In a real program you would need something here to stop the program counter from executing the data below as instructions.
;For simplicity this was left out.

org &9000
TestData:
byte &EF,&BE
