UserRam equ &C000

ld a,&50       ;load hexadecimal 50 into A
ld (UserRam),a ;initialize UserRam with a value of &50

ld a,&40       ;load hexadecimal 40 into A
ld (UserRam),a ;assign UserRam a new value of &40
