byte &EF,&BE
word &BEEF
