AddTwoNumbers
;input registers: A,B. Outputs to A.
ADD a,b
RET
