word $ABCD
word $CD,$AB
