MyString:
     byte "Hello World",0              ;a null-terminated string
LookupTable:
     byte &03,&06,&09,&0C              ;a pre-defined sequence of bytes (similar in concept to enum in C)
TileGfx:
     incbin "Z:\game\gfx\tilemap.bmp"  ;a file containing bitmap graphics data
