db "Hello World",13,10,0
