BIT 0,A
jr nz,true
;;;;;;;;;;;;;;;;
AND 1
jr nz,true
;;;;;;;;;;;;;;;;
RRCA
jr c,true
