ld hl,myString
ld c,(hl)
ld b,0
inc c
ld de,buffer
ldir  ;copies from (HL) to (DE), BC times.
ret

myString:
byte 5  ;len("Hello")
byte "Hello"

buffer:
byte 0
byte 0,0,0,0,0
